4600Project/App.xaml

<Application x:Class="_4600Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_4600Project"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Calendar}, ResourceId=CalendarBackgroundBrush}"

    	x:Shared="false" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0"/>

            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0.16"/>

            <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="0.16"/>

            <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="1"/>

        </LinearGradientBrush>

        <!--CalendarItem-->

<Style TargetType="CalendarItem" x:Key="CalendarItemStyle">

    <Setter Property="Margin" Value="0,3,0,3"  />

    <Setter Property="Template" >

        <Setter.Value>

            <ControlTemplate TargetType="CalendarItem">

                <ControlTemplate.Resources>


                    <!-- Start: Data template for header button -->

                    <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">

                        <Grid>
                                    <TextBlock

                                                FontWeight="Bold" 

                                                FontFamily="Veranda" 

                                                FontSize="20" 

                                                Foreground="CornflowerBlue" 

                                                HorizontalAlignment="Center"
                                            
                                                Text="{Binding}"

                                                Margin="0,6,0,6"

                                                VerticalAlignment="Center"/>
                        </Grid>

                    </DataTemplate>

                    <!-- End: Data template for header button -->

                </ControlTemplate.Resources>

                <Grid x:Name="PART_Root" >

                    <Grid.Resources>

                        <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />

                    </Grid.Resources>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="Disabled">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>



                    <Border 

                            BorderBrush="{TemplateBinding BorderBrush}" 

                            BorderThickness="{TemplateBinding BorderThickness}" 

                            Background="{TemplateBinding Background}" 

                            CornerRadius="1">

                        <Border CornerRadius="1" BorderBrush="#FF6495ED" BorderThickness="0">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"/>

                                    <ColumnDefinition Width="Auto"/>

                                    <ColumnDefinition Width="Auto"/>

                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="NavigationEllipseStyle" TargetType="{x:Type Ellipse}">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Stroke" Value="#FF8EB0DC"/>
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FFFAFCFF" Offset="0"/>
                                                    <GradientStop Color="#FFFAFCFF" Offset="0.5"/>
                                                    <GradientStop Color="#FFCCE2FF" Offset="0.5"/>
                                                    <GradientStop Color="#FFCCE2FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <!-- Start: Previous button template -->

                                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">

                                        <Grid Cursor="Hand">

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">

                                                        <Storyboard>

                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="path"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    To="{DynamicResource GlyphMouseOver}" />
                                                        </Storyboard>

                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">

                                                        <Storyboard>

                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                        </Storyboard>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>

                                            <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>

                                            <Grid Background="Transparent">

                                                        <Path x:Name="path"
                                                              Margin="14,-6,0,0"
                                                              Stretch="Fill"
                                                              HorizontalAlignment="Left"
                                                              Height="10"
                                                              VerticalAlignment="Center"
                                                              Width="6"
                                                              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z">
                                                            <Path.Fill>
                                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                            </Path.Fill>
                                                        </Path>

                                            </Grid>

                                        </Grid>

                                    </ControlTemplate>



                                    <!-- End: Previous button template -->



                                    <!-- Start: Next button template -->

                                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">

                                        <Grid Cursor="Hand">

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">

                                                        <Storyboard>

                                                                    <ColorAnimation Duration="0"
                                                                                    To="{DynamicResource GlyphMouseOver}"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="path" />
                                                        </Storyboard>

                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">

                                                        <Storyboard>

                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                        </Storyboard>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>

                                            <Rectangle Fill="#11E5EBF1" Stretch="Fill" Opacity="1"/>

                                            <Grid Background="Transparent">

                                                        <Path x:Name="path"
                                                              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                              HorizontalAlignment="Right"
                                                              Height="10"
                                                              Margin="0,-6,14,0"
                                                              Stretch="Fill"
                                                              VerticalAlignment="Center"
                                                              Width="6">
                                                            <Path.Fill>
                                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                                            </Path.Fill>
                                                        </Path>
                                                    </Grid>

                                        </Grid>

                                    </ControlTemplate>



                                    <!-- End: Next button template -->



                                    <!-- Start: Header button template -->
                                    
                                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">

                                        <Grid Cursor="Hand">

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="MouseOver">

                                                        <Storyboard>

                                                                    <ColorAnimation Duration="0"
                                                                                    To="{DynamicResource GlyphMouseOver}"
                                                                                    Storyboard.TargetProperty="(TextElement.Foreground).
                                                                                    (SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="buttonContent" />
                                                         </Storyboard>

                                                    </VisualState>

                                                    <VisualState x:Name="Disabled">

                                                        <Storyboard>

                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="buttonContent" />
                                                        </Storyboard>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>

                                            <ContentPresenter

                                                  x:Name="buttonContent"

                                                  Content="{TemplateBinding Content}"

                                                  ContentTemplate="{TemplateBinding ContentTemplate}"

                                                  Margin="1,4,1,9"
                                                
                                                  TextElement.Foreground="WhiteSmoke"

                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">


                                            </ContentPresenter>

                                        </Grid>

                                    </ControlTemplate>



                                    <!-- End: Header button template -->
                                </Grid.Resources>


                                <!-- Start: Previous button content -->

                                <Button x:Name="PART_PreviousButton" 
                                                
                                            Margin="4"    

                                            Grid.Row="0" Grid.Column="0"

                                            Template="{StaticResource PreviousButtonTemplate}" 

                                            Height="20" Width="20" 

                                            HorizontalAlignment="Left" 

                                            Focusable="False"

                                            />

                                <!-- End: Previous button content -->



                                <!-- Start: Header button content -->

                                <Button x:Name="PART_HeaderButton"                                             

                                            Grid.Row="0" Grid.Column="2" 

                                            Template="{StaticResource HeaderButtonTemplate}" 

                                            HorizontalAlignment="Center" VerticalAlignment="Center" 

                                            FontWeight="Bold" FontSize="30"
                                            
                                            Focusable="False"

                                            />

                                <!-- End: Header button content -->


                                <!-- Start: Next button content -->

                                <Button x:Name="PART_NextButton" 
                                                
                                            Margin="10"

                                            Grid.Row="0" Grid.Column="1" 

                                            Height="20" Width="20" 

                                            HorizontalAlignment="Right" 

                                            Template="{StaticResource NextButtonTemplate}" 

                                            Focusable="False"

                                            />

                                <!-- End: Next button content -->



                                <!-- Start: Month Content Grid -->

                                <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Visible">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                </Grid>

                                <!-- End: Month Content Grid -->



                                <!-- End: Year Content Grid -->

                                <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"/>

                                        <RowDefinition Height="Auto"/>

                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                </Grid>

                                <!-- End: Year Content Grid -->

                            </Grid>

                        </Border>

                    </Border>

                    <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}"/>

                </Grid>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsEnabled" Value="False">

                        <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />

                    </Trigger>

                            <DataTrigger Binding="{Binding DisplayMode, 
                                         RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type Calendar}}}"
                                        Value="Year">
                        <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />

                        <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />

                    </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, 
                                         RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type Calendar}}}"
                                         Value="Decade">

                        <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />

                        <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />

                    </DataTrigger>

                </ControlTemplate.Triggers>

            </ControlTemplate>

        </Setter.Value>

    </Setter>

</Style>

<!--CalendarItem-->




<!--CalendarDayButton-->

<Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
           

    <Setter Property="MinWidth" Value="5"/>

    <Setter Property="MinHeight" Value="5"/>

    <Setter Property="FontSize" Value="13"/>

    <Setter Property="HorizontalContentAlignment" Value="Left"/>

    <Setter Property="VerticalContentAlignment" Value="Top"/>

    <Setter Property="Template">

        <Setter.Value>

                        
            <ControlTemplate TargetType="CalendarDayButton">
                <ControlTemplate.Resources>
                    <local:AppointmentConverter x:Key="AppointmentConverter"/>
                </ControlTemplate.Resources>

                <Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroup x:Name="CommonStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0:0:0.1" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="Normal" />

                            <VisualState Name="MouseOver">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />

                                </Storyboard>

                            </VisualState>

                            <VisualState Name="Pressed">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />

                                </Storyboard>

                            </VisualState>

                            <VisualState x:Name="Disabled">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />

                                    <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup Name="SelectionStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState x:Name="Unselected" />

                            <VisualState x:Name="Selected">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup Name="CalendarButtonFocusStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="CalendarButtonFocused">

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">

                                        <DiscreteObjectKeyFrame KeyTime="0">

                                            <DiscreteObjectKeyFrame.Value>

                                                <Visibility>Visible</Visibility>

                                            </DiscreteObjectKeyFrame.Value>

                                        </DiscreteObjectKeyFrame>

                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>

                            </VisualState>

                            <VisualState Name="CalendarButtonUnfocused">

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">

                                        <DiscreteObjectKeyFrame KeyTime="0">

                                            <DiscreteObjectKeyFrame.Value>

                                                <Visibility>Collapsed</Visibility>

                                            </DiscreteObjectKeyFrame.Value>

                                        </DiscreteObjectKeyFrame>

                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup Name="ActiveStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="Active" />

                            <VisualState Name="Inactive">

                                <Storyboard>

                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).
                                                            (SolidColorBrush.Color)"
                                                            To="#FF777777" />
                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup x:Name="DayStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState x:Name="RegularDay" />

                            <VisualState x:Name="Today">

                                <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="TodayBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).
                                                            (SolidColorBrush.Color)"
                                                            To="#FFFFFFFF" />
                                 </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup x:Name="BlackoutDayStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState x:Name="NormalDay" />

                            <VisualState x:Name="BlackoutDay">

                                <Storyboard>

                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2"/>

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="TodayBackground"
                     RadiusX="1"
                     RadiusY="1"
                     Opacity="0">
            <Rectangle.Fill>
              <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle x:Name="SelectedBackground"
                     RadiusX="1"
                     RadiusY="1"
                     Opacity="0">
            <Rectangle.Fill>
              <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
            </Rectangle.Fill>
          </Rectangle>
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}" />
          <Rectangle x:Name="HighlightBackground"
                     RadiusX="1"
                     RadiusY="1"
                     Opacity="0">
            <Rectangle.Fill>
              <SolidColorBrush Color="{DynamicResource ControlMouseOverColor}" />
            </Rectangle.Fill>
          </Rectangle>
                        <ContentPresenter

                                x:Name="NormalText"

                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"

                                Margin="5,1,5,1">

                            <TextElement.Foreground>

                                <SolidColorBrush Color="#FF333333"/>

                            </TextElement.Foreground>
                           

                        </ContentPresenter>

                    <Path x:Name="Blackout" Opacity="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>

                            <Rectangle x:Name="DayButtonFocusVisual"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="false"
                                       RadiusX="1"
                                       RadiusY="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <StackPanel>
                                <!-- Appointments -->
                            <ListBox
                            x:Name="appointmentsLbx"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Center"
                            Width="130"
                            >
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource AppointmentConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MonthView}}" Path="Appointments"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFDFE8F5" BorderBrush="#FF5D8CC9" BorderThickness="1" CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Subject}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            </StackPanel> 
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="appointmentsLbx" Property="HasItems" Value="False">
                                <Setter TargetName="appointmentsLbx" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

    </Setter>
        </Style>



<!--Calendar Button-->

<Style TargetType="{x:Type CalendarButton}">

    <Setter Property="MinWidth" Value="40"/>

    <Setter Property="MinHeight" Value="42"/>

    <Setter Property="FontSize" Value="10"/>

    <Setter Property="HorizontalContentAlignment" Value="Center"/>

    <Setter Property="VerticalContentAlignment" Value="Center"/>

    <Setter Property="Template">

        <Setter.Value>

            <ControlTemplate TargetType="CalendarButton">

                <Grid>

                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroup Name="CommonStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0:0:0.1" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="Normal" />

                            <VisualState Name="MouseOver">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />

                                </Storyboard>

                            </VisualState>

                            <VisualState Name="Pressed">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup x:Name="SelectionStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="Unselected" />

                            <VisualState Name="Selected">

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />

                                </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup Name="ActiveStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="Active" />

                            <VisualState Name="Inactive">

                                <Storyboard>

                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="NormalText"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).
                                                            (SolidColorBrush.Color)"
                                                            To="#FF777777" />
                                 </Storyboard>

                            </VisualState>

                        </VisualStateGroup>

                        <VisualStateGroup Name="CalendarButtonFocusStates">

                            <VisualStateGroup.Transitions>

                                <VisualTransition GeneratedDuration="0" />

                            </VisualStateGroup.Transitions>

                            <VisualState Name="CalendarButtonFocused">

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">

                                        <DiscreteObjectKeyFrame KeyTime="0">

                                            <DiscreteObjectKeyFrame.Value>

                                                <Visibility>Visible</Visibility>

                                            </DiscreteObjectKeyFrame.Value>

                                        </DiscreteObjectKeyFrame>

                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>

                            </VisualState>

                                    <VisualState Name="CalendarButtonUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Opacity="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Background"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Opacity="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="NormalText"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="1,0,1,1">
                                <TextElement.Foreground>
                                    <SolidColorBrush Color="#FF333333" />
                                </TextElement.Foreground>
                            </ContentPresenter>
                            <Rectangle x:Name="CalendarButtonFocusVisual"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="false"
                                       RadiusX="1"
                                       RadiusY="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ControlMediumColor}" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Calendar-->

        <Style TargetType="{x:Type local:MonthView}">

            <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}" />

            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />

            <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}"/>

            <Setter Property="Foreground" Value="#FF333333" />

            <Setter Property="Background" >

                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">

                        <!--The first two gradient stops specifies the background for 
            the calendar's heading and navigation buttons.-->
                        <GradientStop Color="{DynamicResource HeaderTopColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0.16" />

                        <!--The next gradient stop specifies the background for 
            the calendar area.-->
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0.16" />
                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource BorderLightColor}"
                      Offset="3" />
                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
          Value="1" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <Grid Name="PART_Root" >

                            <CalendarItem 

                            Name="PART_CalendarItem" 

                            Style="{TemplateBinding CalendarItemStyle}" 

                            Background="{TemplateBinding Background}" 

                            BorderBrush="{TemplateBinding BorderBrush}" 

                            BorderThickness="{TemplateBinding BorderThickness}"                            

                            />

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <!--Calendar-->


        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FF6495ED</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">#FFF5F5F5</Color>
        <Color x:Key="ControlMediumColor">#FFF5F5F5</Color>
        <Color x:Key="ControlDarkColor">#FF000000</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FFF5F5F5</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF6495ED</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">#FF000000</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FF6495ED</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">#FF6495ED</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF5F5F5"
                    Offset="0" />
                    <GradientStop Color="#FF6495ED"
                    Offset="0.4" />
                    <GradientStop Color="#FF6495ED"
                    Offset="0.6" />
                    <GradientStop Color="#FFF5F5F5"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
