4600Project/CalendarWindow.xaml

<Window x:Class="_4600Project.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
         Title="vDay" Height="650" Width="1302" Background="CornflowerBlue">

    <Grid>
        <Grid x:Name="CalendarGrid" Margin="0,0,3,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="656*"/>
            </Grid.RowDefinitions>
            <local:MonthView Margin="3,9,0,-2" Grid.RowSpan="2" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="351" Margin="9,57,0,0" Background="WhiteSmoke" TextWrapping="NoWrap" VerticalAlignment="Top" Width="164" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" />
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Foreground="WhiteSmoke" FontSize="30" FontFamily="Segoe Print" FontWeight="Bold" Grid.Column="1" Margin="39,2,45,0"/>
        <Label x:Name="CityNameLabel" Content="" FontSize="12" Foreground="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Left" Margin="39,458,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="CurrentTemp" Foreground="WhiteSmoke" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentFeel" Foreground="WhiteSmoke" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LowTemp" Foreground="WhiteSmoke" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HighTemp" Foreground="WhiteSmoke" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zipCodeBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" TextChanged="zipCodeBox_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="/images/ZipCodeBoxBackground.png" AlignmentX="Left" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Background="WhiteSmoke" Content="Get the Weather" Grid.Column="1" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Height="24" Width="95" Click="button_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
