4600Project/CalendarWindow.xaml

<Window x:Class="_4600Project.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
         Title="vDay" Height="650" Width="1302" Background="CornflowerBlue">

    <Grid>
        <Grid x:Name="CalendarGrid" Margin="0,0,3,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="656*"/>
            </Grid.RowDefinitions>
            <local:MonthView Margin="3,9,0,-2" Grid.RowSpan="2" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="351" Margin="9,57,0,0" Background="WhiteSmoke" TextWrapping="NoWrap" VerticalAlignment="Top" Width="164" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" />
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Foreground="WhiteSmoke" FontSize="30" FontFamily="Segoe Print" FontWeight="Bold" Grid.Column="1" Margin="39,2,45,0"/>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
