4600Project/CreateAppointmentWindow.xaml

<Window x:Class="_4600Project.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        xmlns:my1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="314" Width="368">
    <Grid Background="CornflowerBlue">

        <Label x:Name="lblAppointmentTitle" Foreground="WhiteSmoke" Content="Title:"  FontSize="14" Height="Auto" VerticalAlignment="Top" Margin="71,24,-71,0" />
        <Label x:Name="lblAppointmentDate" Foreground="WhiteSmoke" Content="Date:" Height="Auto" VerticalAlignment="Top" FontSize="14" Margin="71,65,-71,0" />
        <Label x:Name="lblAppointmentTime" Foreground="WhiteSmoke" Content="Time:" Height="Auto" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.388,0.616" Margin="72,107,-72,0" />
        <Label x:Name="lblAppointmentLocation" Foreground="WhiteSmoke" Content="Location:" Height="Auto" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.388,0.616" Margin="51,146,-51,0" />


        <TextBox x:Name="txtbxAppointmentTitle" Background="WhiteSmoke" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="122,30,0,0" FontSize="14"/>
        <my1:DatePicker Height="Auto" Background="WhiteSmoke" VerticalAlignment="Top" BorderThickness="0" Name="datePicker"  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Margin="122,68,51,0" />

        <ComboBox Name="cmbxHour" Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Width="56">
            <ComboBoxItem Content="Hour" Foreground="DimGray" Background="WhiteSmoke" IsSelected="True"/>
            <ComboBoxItem Name="ChoiceHour1" Content="1" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour2" Content="2" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour3" Content="3" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour4" Content="4" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour5" Content="5" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour6" Content="6" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour7" Content="7" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour8" Content="8" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour9" Content="9" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour10" Content="10" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour11" Content="11" Foreground="Black" Background="WhiteSmoke"/>
            <ComboBoxItem Name="ChoiceHour12" Content="12" Foreground="Black" Background="WhiteSmoke"/>


        </ComboBox>
        <ComboBox Name="cmbxMinute" Foreground="Black" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="66">
            <ComboBoxItem Content="Minute" Foreground="DimGray" Background="WhiteSmoke" IsSelected="True"/>
            <ComboBoxItem Name="ChoiceMinute0" Content="00" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute1" Content="01" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute2" Content="02" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute3" Content="03" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute4" Content="04" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute5" Content="05" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute6" Content="06" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute7" Content="07" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute8" Content="08" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute9" Content="09" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute10" Content="10" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute11" Content="11" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute12" Content="12" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute13" Content="13" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute14" Content="14" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute15" Content="15" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute16" Content="16" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute17" Content="17" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute18" Content="18" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute19" Content="19" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute20" Content="20" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute21" Content="21" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute22" Content="22" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute23" Content="23" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute24" Content="24" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute25" Content="25" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute26" Content="26" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute27" Content="27" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute28" Content="28" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute29" Content="29" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute30" Content="30" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute31" Content="31" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute32" Content="32" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute33" Content="33" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute34" Content="34" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute35" Content="35" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute36" Content="36" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute37" Content="37" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute38" Content="38" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute39" Content="39" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute40" Content="40" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute41" Content="41" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute42" Content="42" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute43" Content="43" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute44" Content="44" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute45" Content="45" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute46" Content="46" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute47" Content="47" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute48" Content="48" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute49" Content="49" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute50" Content="50" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute51" Content="51" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute52" Content="52" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute53" Content="53" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute54" Content="54" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute55" Content="55" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute56" Content="56" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute57" Content="57" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute58" Content="58" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChoiceMinute59" Content="59" Background="WhiteSmoke" Foreground="Black"/>

        </ComboBox>

        <ComboBox Name="cmbxAMorPM" HorizontalAlignment="Left" Margin="280,109,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Name="ChoiceAM" Content="AM" IsSelected="True" Background="WhiteSmoke" Foreground="Black"/>
            <ComboBoxItem Name="ChiocePM" Content="PM" Background="WhiteSmoke" Foreground="Black"/>
        </ComboBox>

        <TextBox x:Name="txtbxAppointmentLocation" Background="WhiteSmoke" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="122,150,0,0" FontSize="14" />

        <Button x:Name="btnAddAppointment" Background="WhiteSmoke" Foreground="CornflowerBlue" Content="Add Appointment" Margin="54,225,174,26" FontSize="14" Click="btnAddAppointment_Click"/>
        <Button x:Name="btnAddCancel" Background="WhiteSmoke" Foreground="CornflowerBlue" Content="Cancel" Margin="218,225,60,26" FontSize="14" Click="btnAddCancel_Click"/>
        <CheckBox x:Name="chkbxReminder" Content="Set Reminder" Foreground="WhiteSmoke" Checked="chkbxReminder_Checked" FontSize="14" HorizontalAlignment="Left" Margin="136,192,0,0" VerticalAlignment="Top"/>

        <Rectangle Visibility="Hidden" Name="rReminder"  Fill="CornflowerBlue" HorizontalAlignment="Left" Margin="16,10,0,9" Width="325"/>

        <ListBox Visibility="Hidden"  Name="lbxReminder" SelectionMode="Extended" HorizontalAlignment="Left" Height="159" Margin="147,30,0,0" VerticalAlignment="Top" Width="187"/>
        <Button  Visibility="Hidden"  Name="btnSendReminder" Content="Send Reminder" Foreground="CornflowerBlue" FontSize="14" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="16,126,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="btnSendReminder_Click"/>
        <TextBlock Visibility="Hidden"  Name="txtblReminder" HorizontalAlignment="Left" FontSize="10" Margin="177,193,-1,0" TextWrapping="Wrap" Text="Hold ctrl to select all that apply" VerticalAlignment="Top" Width="184"/>
        <Label   Visibility="Hidden"  Name="lblReminderMembers" Foreground="WhiteSmoke" FontSize="14" Content="Send Reminder To:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="131" Height="35"/>
        <Button Visibility="Hidden" Name="btnCancel" Content="Cancel" Foreground="CornflowerBlue" Background="WhiteSmoke" FontSize="14" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="Button_Click"/>



    </Grid>
</Window>
