4600Project/CreateCalendarWindow.xaml

<Window x:Class="_4600Project.CreateCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
               Title="CreateCalendar" Height="722.2" Width="525">
    <Grid x:Name="No_Name" Background="WhiteSmoke" HorizontalAlignment="Stretch" Width="513" Margin="0,0,0,1" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnStartNew" Content="Create Calendar" HorizontalAlignment="Left" Margin="207,272,0,0" Background="CornflowerBlue" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="99" Grid.Row="2" Click="btnStartNew_Click"/>
        <Label Content="Create Invitation Password:" HorizontalAlignment="Left" Margin="60,248,0,0" VerticalAlignment="Top"  Foreground="CornflowerBlue" Width="179" BorderBrush="CornflowerBlue" FontSize="14"/>
        <Label x:Name="lblCalendarName" Content="Calendar Name:" HorizontalAlignment="Left" Margin="128,206,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" Width="113" FontSize="14"/>
        <TextBox x:Name="txtbxCalendarName" HorizontalAlignment="Left" Height="23" Margin="295,210,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="lblMembersAdded" Content="Add Members:" HorizontalAlignment="Left" Margin="136,30,0,0" Foreground="CornflowerBlue"  VerticalAlignment="Top" Height="28" Width="106" FontSize="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,184,0,0" TextWrapping="Wrap" Text="*Use a valid email address to invite members to join the calendar" VerticalAlignment="Top" Width="387" FontSize="10" Grid.Row="2"/>
        <TextBox x:Name="txtbxAddMembersName" HorizontalAlignment="Left" Height="23" Margin="295,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Row="1"/>
        <ListBox x:Name="lstbxAddMember" HorizontalAlignment="Left" Height="132" Margin="126,51,0,0" VerticalAlignment="Top" Width="254" Grid.Row="2"/>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Margin="215,24,0,0" Background="CornflowerBlue" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="75" Click="btnAddMember_Click" Grid.Row="2"/>
        <Button x:Name="btnRemoveMember" Content="Remove Member" HorizontalAlignment="Left" Margin="207,207,0,0" Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Row="2" VerticalAlignment="Top" Width="99" Click="btnRemoveMember_Click"/>
        <TextBox x:Name="txtbxPasswordCreate" HorizontalAlignment="Left" Height="23" Margin="295,252,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtbxAddMembersEmail" HorizontalAlignment="Left" Height="23" Margin="295,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="332,274,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="311,37,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <Label x:Name="lblNewCalendarTitle" Content="Create Calendar" HorizontalAlignment="Left" Margin="168,6,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" FontSize="30" FontFamily="Monotype Corsiva"/>
        <Label x:Name="lblCreatorName" Content="Your Name:" HorizontalAlignment="Left" Margin="156,83,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblCreatorEmail" Content="Your Email Address:" HorizontalAlignment="Left" Margin="106,123,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbxCreatorEmail" HorizontalAlignment="Left" Height="23" Margin="295,128,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtbxCreatorName" HorizontalAlignment="Left" Height="23" Margin="295,88,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
    </Grid>
</Window>
