4600Project/CreateAppointmentWindow.xaml

<Window x:Class="_4600Project.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="314" Width="368">
    <Grid Background="CornflowerBlue">


        <Label x:Name="lblAppointmentTitle" Foreground="WhiteSmoke" Grid.Column="0" Grid.Row="0" Content="Title:" Margin="69,29,247,220" FontSize="14" />
        <Label x:Name="lblAppointmentStartTime" Foreground="WhiteSmoke" Grid.Column="0" Content="Start Time:" Margin="35,77,246,173" FontSize="14" />
        <Label x:Name="lblAppointmentEndTime" Foreground="WhiteSmoke" Content="End Time:" Margin="43,137,-10,-122" FontSize="14" RenderTransformOrigin="0.388,0.616" />

        <TextBox x:Name="txtbxAppointmentTitle" Background="WhiteSmoke" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="122,33,0,0" FontSize="14"/>
        <TextBox x:Name="txtbxAppointmentStartTime" Background="WhiteSmoke" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="122,84,0,0" FontSize="14" />
        <TextBox x:Name="txtbxAppointmentEndTime" Background="WhiteSmoke" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="122,141,0,0" FontSize="14" />

        <Button x:Name="btnAddAppointment" Background="WhiteSmoke" Foreground="CornflowerBlue" Content="Add Appointment" Click="Button_Click" Margin="115,192,106,63" FontSize="14"/>
    </Grid>
</Window>
