4600Project/LogInWindow.xaml

<Window x:Class="_4600Project.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
        Title="LogInWindow" Height="271.643" Width="367.143">
    <Grid Background="WhiteSmoke" Margin="0,0,3,0">
        <Label x:Name="lblLogInName" Content="Calendar Name:" HorizontalAlignment="Left" Margin="74,85,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblLogInTitle" Content="Log In" HorizontalAlignment="Left" Margin="130,18,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" Width="93" FontFamily="Monotype Corsiva" FontSize="30"/>
        <Label x:Name="lblLogInPassword" Content="Calendar Password:" HorizontalAlignment="Left" Margin="60,128,0,0" Foreground="CornflowerBlue" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbxLogInName" HorizontalAlignment="Left" Height="23" Margin="201,88,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="120"/>
        <PasswordBox x:Name="pwrdbxPassword" HorizontalAlignment="Left" Margin="201,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="143,197,0,0" Foreground="WhiteSmoke" Background="CornflowerBlue" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnLogIn_Click"/>

    </Grid>
</Window>
